<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>latte.functional.interpolatability.monotonicity &mdash; Latte  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="latte.functional.interpolatability.smoothness" href="../smoothness/index.html" />
    <link rel="prev" title="latte.functional.interpolatability" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Latte
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../bundles/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.bundles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../disentanglement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.disentanglement</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.interpolatability</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.metrics</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Latte</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.interpolatability</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.interpolatability.monotonicity</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/latte/functional/interpolatability/monotonicity/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-latte.functional.interpolatability.monotonicity">
<span id="latte-functional-interpolatability-monotonicity"></span><h1><a class="reference internal" href="#module-latte.functional.interpolatability.monotonicity" title="latte.functional.interpolatability.monotonicity"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.interpolatability.monotonicity</span></code></a><a class="headerlink" href="#module-latte.functional.interpolatability.monotonicity" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.functional.interpolatability.monotonicity.monotonicity" title="latte.functional.interpolatability.monotonicity.monotonicity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">monotonicity</span></code></a>(z, a, reg_dim = None, liad_mode = 'forward', reduce_mode = 'attribute', liad_thresh = 0.001, degenerate_val = np.nan, nanmean = True)</p></td>
<td><p>Calculate latent monotonicity.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.interpolatability.monotonicity.monotonicity">
<span class="sig-name descname"><span class="pre">monotonicity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liad_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'forward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'attribute'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liad_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degenerate_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nanmean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.interpolatability.monotonicity.monotonicity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate latent monotonicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_interp</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_features</em><em> or </em><em>n_attributes</em><em>, </em><em>n_interp</em><em>)</em>) – a batch of latent vectors</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_interp</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_attributes</em><em>, </em><em>n_interp</em><em>)</em>) – a batch of attribute(s)</p></li>
<li><p><strong>reg_dim</strong> (<em>Optional</em><em>[</em><em>List</em><em>]</em><em>, </em><em>optional</em>) – regularized dimensions, by default None
Attribute <cite>a[:, i]</cite> is regularized by <cite>z[:, reg_dim[i]]</cite>. If <cite>None</cite>, <cite>a[:, i]</cite> is assumed to be regularized by <cite>z[:, i]</cite>.</p></li>
<li><p><strong>liad_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – options for calculating LIAD, by default “forward”. Only “forward” is currently supported.</p></li>
<li><p><strong>reduce_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – options for reduction of the return array, by default “attribute”. Must be one of {“attribute”, “samples”, “all”, “none”}. If “all”, returns a scalar. If “attribute”, an average is taken along the sample axis and the return array is of shape <cite>(n_attributes,)</cite>. If “samples”, an average is taken along the attribute axis and the return array is of shape <cite>(n_samples,)</cite>. If “none”, returns a smoothness matrix of shape <cite>(n_samples, n_attributes,)</cite>.</p></li>
<li><p><strong>liad_thresh</strong> (<em>float</em><em>, </em><em>optional</em>) – threshold for ignoring noisy 1st order LIAD, by default 1e-3</p></li>
<li><p><strong>degenerate_val</strong> (<em>float</em><em>, </em><em>optional</em>) – fill value for samples with all noisy LIAD (i.e., absolute value below <cite>liad_thresh</cite>), by default np.nan. Another possible option is to set this to 0.0.</p></li>
<li><p><strong>nanmean</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to ignore the NaN values in calculating the return array, by default True. Ignored if <cite>reduce_mode</cite> is “none”. If all LIAD in an axis are NaNs, the return array in that axis is filled with NaNs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>monotonicity array. See <cite>reduce mode</cite> for return shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r6fff38aa5976-1"><span class="brackets">1</span></dt>
<dd><ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="14">
<li><p>Watcharasupat, “Controllable Music: Supervised Learning of Disentangled Representations for Music Generation”, 2021.</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="latte.functional.interpolatability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../smoothness/index.html" class="btn btn-neutral float-right" title="latte.functional.interpolatability.smoothness" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Karn N. Watcharasupat, Junyoung Lee, and Alexander Lerch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>