cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Watcharasupat"
  given-names: "Karn N."
  orcid: "https://orcid.org/0000-0002-3878-5048"
- family-names: "Lee"
  given-names: "Junyoung"
- family-names: "Lerch"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0001-6319-578X"
title: "Latte: Cross-framework Python Package for Evaluation of Latent-based Generative Models"
date-released: 2021
url: "https://github.com/karnwatcharasupat/latte"
