<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>latte.metrics.torch.wrapper &mdash; Latte  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Latte
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Latte</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.metrics.torch.wrapper</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/latte/metrics/torch/wrapper/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-latte.metrics.torch.wrapper">
<span id="latte-metrics-torch-wrapper"></span><h1><a class="reference internal" href="#module-latte.metrics.torch.wrapper" title="latte.metrics.torch.wrapper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.metrics.torch.wrapper</span></code></a><a class="headerlink" href="#module-latte.metrics.torch.wrapper" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper" title="latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TorchMetricsFunctionalWrapper</span></code></a></p></td>
<td><p>Base class for all metrics present in the Metrics API.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latte.metrics.torch.wrapper.TorchMetricsModuleWrapper" title="latte.metrics.torch.wrapper.TorchMetricsModuleWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TorchMetricsModuleWrapper</span></code></a></p></td>
<td><p>Base class for all metrics present in the Metrics API.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.metrics.torch.wrapper.to_numpy" title="latte.metrics.torch.wrapper.to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_numpy</span></code></a>(args, kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.to_numpy">
<span class="sig-prename descclassname"><span class="pre">latte.metrics.torch.wrapper.</span></span><span class="sig-name descname"><span class="pre">to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.to_numpy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">latte.metrics.torch.wrapper.</span></span><span class="sig-name descname"><span class="pre">TorchMetricsFunctionalWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_group</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_fn</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torchmetrics.Metric</span></code></p>
<p>Base class for all metrics present in the Metrics API.</p>
<p>Implements <code class="docutils literal notranslate"><span class="pre">add_state()</span></code>, <code class="docutils literal notranslate"><span class="pre">forward()</span></code>, <code class="docutils literal notranslate"><span class="pre">reset()</span></code> and a few other things to
handle distributed synchronization and per-step metric computation.</p>
<p>Override <code class="docutils literal notranslate"><span class="pre">update()</span></code> and <code class="docutils literal notranslate"><span class="pre">compute()</span></code> functions to implement your own metric. Use
<code class="docutils literal notranslate"><span class="pre">add_state()</span></code> to register metric state variables which keep track of state on each
call of <code class="docutils literal notranslate"><span class="pre">update()</span></code> and are synchronized across processes when <code class="docutils literal notranslate"><span class="pre">compute()</span></code> is called.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>Metric state variables can either be <code class="docutils literal notranslate"><span class="pre">torch.Tensors</span></code> or an empty list which can we used
to store <cite>torch.Tensors`</cite>.</p>
</dd>
<dt>Note:</dt><dd><p>Different metrics only override <code class="docutils literal notranslate"><span class="pre">update()</span></code> and not <code class="docutils literal notranslate"><span class="pre">forward()</span></code>. A call to <code class="docutils literal notranslate"><span class="pre">update()</span></code>
is valid, but it won’t return the metric value at the current step. A call to <code class="docutils literal notranslate"><span class="pre">forward()</span></code>
automatically calls <code class="docutils literal notranslate"><span class="pre">update()</span></code> and also returns the metric value at the current step.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>compute_on_step:</dt><dd><p>Forward only calls <code class="docutils literal notranslate"><span class="pre">update()</span></code> and returns None if this is set to False. default: True</p>
</dd>
<dt>dist_sync_on_step:</dt><dd><p>Synchronize metric state across processes at each <code class="docutils literal notranslate"><span class="pre">forward()</span></code>
before returning the value at the step.</p>
</dd>
<dt>process_group:</dt><dd><p>Specify the process group on which synchronization is called. default: None (which selects the entire world)</p>
</dd>
<dt>dist_sync_fn:</dt><dd><p>Callback that performs the allgather operation on the metric state. When <cite>None</cite>, DDP
will be used to perform the allgather.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper.update" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to update the state variables of your metric class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.TorchMetricsFunctionalWrapper.compute" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to compute the final metric value from state variables synchronized across the
distributed backend.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.TorchMetricsModuleWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">latte.metrics.torch.wrapper.</span></span><span class="sig-name descname"><span class="pre">TorchMetricsModuleWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_on_step</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_on_step</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_group</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_sync_fn</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.TorchMetricsModuleWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torchmetrics.Metric</span></code></p>
<p>Base class for all metrics present in the Metrics API.</p>
<p>Implements <code class="docutils literal notranslate"><span class="pre">add_state()</span></code>, <code class="docutils literal notranslate"><span class="pre">forward()</span></code>, <code class="docutils literal notranslate"><span class="pre">reset()</span></code> and a few other things to
handle distributed synchronization and per-step metric computation.</p>
<p>Override <code class="docutils literal notranslate"><span class="pre">update()</span></code> and <code class="docutils literal notranslate"><span class="pre">compute()</span></code> functions to implement your own metric. Use
<code class="docutils literal notranslate"><span class="pre">add_state()</span></code> to register metric state variables which keep track of state on each
call of <code class="docutils literal notranslate"><span class="pre">update()</span></code> and are synchronized across processes when <code class="docutils literal notranslate"><span class="pre">compute()</span></code> is called.</p>
<dl class="simple">
<dt>Note:</dt><dd><p>Metric state variables can either be <code class="docutils literal notranslate"><span class="pre">torch.Tensors</span></code> or an empty list which can we used
to store <cite>torch.Tensors`</cite>.</p>
</dd>
<dt>Note:</dt><dd><p>Different metrics only override <code class="docutils literal notranslate"><span class="pre">update()</span></code> and not <code class="docutils literal notranslate"><span class="pre">forward()</span></code>. A call to <code class="docutils literal notranslate"><span class="pre">update()</span></code>
is valid, but it won’t return the metric value at the current step. A call to <code class="docutils literal notranslate"><span class="pre">forward()</span></code>
automatically calls <code class="docutils literal notranslate"><span class="pre">update()</span></code> and also returns the metric value at the current step.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>compute_on_step:</dt><dd><p>Forward only calls <code class="docutils literal notranslate"><span class="pre">update()</span></code> and returns None if this is set to False. default: True</p>
</dd>
<dt>dist_sync_on_step:</dt><dd><p>Synchronize metric state across processes at each <code class="docutils literal notranslate"><span class="pre">forward()</span></code>
before returning the value at the step.</p>
</dd>
<dt>process_group:</dt><dd><p>Specify the process group on which synchronization is called. default: None (which selects the entire world)</p>
</dd>
<dt>dist_sync_fn:</dt><dd><p>Callback that performs the allgather operation on the metric state. When <cite>None</cite>, DDP
will be used to perform the allgather.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.TorchMetricsModuleWrapper.update">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.TorchMetricsModuleWrapper.update" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to update the state variables of your metric class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="latte.metrics.torch.wrapper.TorchMetricsModuleWrapper.compute">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.metrics.torch.wrapper.TorchMetricsModuleWrapper.compute" title="Permalink to this definition"></a></dt>
<dd><p>Override this method to compute the final metric value from state variables synchronized across the
distributed backend.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Karn N. Watcharasupat and Alexander Lerch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>