:py:mod:`latte`
===============

.. py:module:: latte

.. autoapi-nested-parse::

   
















   ..
       !! processed by numpydoc !!


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   functional/index.rst
   metrics/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   latte.seed



Attributes
~~~~~~~~~~

.. autoapisummary::

   latte.this
   latte.RANDOM_STATE


.. py:data:: this
   

   
















   ..
       !! processed by numpydoc !!

.. py:data:: RANDOM_STATE
   

   
















   ..
       !! processed by numpydoc !!

.. py:function:: seed(seed = 42)

   
   Set random seed

   :param seed: Random seed, by default 42.
                Set to None for non-deterministic behavior.
   :type seed: int, optional















   ..
       !! processed by numpydoc !!

