<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>latte.functional.disentanglement.mutual_info &mdash; Latte  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="latte.functional.disentanglement.sap" href="../sap/index.html" />
    <link rel="prev" title="latte.functional.disentanglement.modularity" href="../modularity/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> Latte
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../bundles/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.bundles</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.disentanglement</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../interpolatability/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.interpolatability</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../metrics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.metrics</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Latte</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional</span></code></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.disentanglement</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.disentanglement.mutual_info</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/latte/functional/disentanglement/mutual_info/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-latte.functional.disentanglement.mutual_info">
<span id="latte-functional-disentanglement-mutual-info"></span><h1><a class="reference internal" href="#module-latte.functional.disentanglement.mutual_info" title="latte.functional.disentanglement.mutual_info"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latte.functional.disentanglement.mutual_info</span></code></a><a class="headerlink" href="#module-latte.functional.disentanglement.mutual_info" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.get_mi_func" title="latte.functional.disentanglement.mutual_info.get_mi_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mi_func</span></code></a>(discrete)</p></td>
<td><p>Get mutual information function depending on whether the attribute is discrete</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.latent_attr_mutual_info" title="latte.functional.disentanglement.mutual_info.latent_attr_mutual_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latent_attr_mutual_info</span></code></a>(z, a, discrete = False)</p></td>
<td><p>Calculate mutual information between latent vectors and a target attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.single_mutual_info" title="latte.functional.disentanglement.mutual_info.single_mutual_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_mutual_info</span></code></a>(a, b, discrete)</p></td>
<td><p>Calculate mutual information between two variables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.entropy" title="latte.functional.disentanglement.mutual_info.entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entropy</span></code></a>(a, discrete = False)</p></td>
<td><p>Calculate entropy of a variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.conditional_entropy" title="latte.functional.disentanglement.mutual_info.conditional_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conditional_entropy</span></code></a>(ai, aj, discrete = False)</p></td>
<td><p>Calculate conditional entropy of a variable given another variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.mig" title="latte.functional.disentanglement.mutual_info.mig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mig</span></code></a>(z, a, reg_dim = None, discrete = False, fill_reg_dim = False)</p></td>
<td><p>Calculate Mutual Information Gap (MIG) between latent vectors and attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.dmig" title="latte.functional.disentanglement.mutual_info.dmig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dmig</span></code></a>(z, a, reg_dim = None, discrete = False)</p></td>
<td><p>Calculate Dependency-Aware Mutual Information Gap (DMIG) between latent vectors and attributes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.dlig" title="latte.functional.disentanglement.mutual_info.dlig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlig</span></code></a>(z, a, reg_dim = None, discrete = False)</p></td>
<td><p>Calculate Dependency-Aware Latent Information Gap (DLIG) between latent vectors and attributes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.xmig" title="latte.functional.disentanglement.mutual_info.xmig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xmig</span></code></a>(z, a, reg_dim = None, discrete = False)</p></td>
<td><p>Calculate Dependency-Blind Mutual Information Gap (XMIG) between latent vectors and attributes</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.get_mi_func">
<span class="sig-name descname"><span class="pre">get_mi_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">discrete</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.get_mi_func" title="Permalink to this definition"></a></dt>
<dd><p>Get mutual information function depending on whether the attribute is discrete</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>discrete</strong> (<em>bool</em>) – whether the attribute is discrete</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mutual information function handle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.latent_attr_mutual_info">
<span class="sig-name descname"><span class="pre">latent_attr_mutual_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.latent_attr_mutual_info" title="Permalink to this definition"></a></dt>
<dd><p>Calculate mutual information between latent vectors and a target attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – a batch of latent vectors</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of one attribute</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the attribute is discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mutual information between each latent vector dimension and the attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, (n_features,)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.single_mutual_info">
<span class="sig-name descname"><span class="pre">single_mutual_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.single_mutual_info" title="Permalink to this definition"></a></dt>
<dd><p>Calculate mutual information between two variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of a feature variable</p></li>
<li><p><strong>b</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of a target variable</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the target variable is discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mutual information between the variables</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.entropy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate entropy of a variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of the variable</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the variable is discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>entropy of the variable</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.conditional_entropy">
<span class="sig-name descname"><span class="pre">conditional_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.conditional_entropy" title="Permalink to this definition"></a></dt>
<dd><p>Calculate conditional entropy of a variable given another variable.</p>
<div class="math notranslate nohighlight">
\[\mathcal{H}(a_i|a_j) = \mathcal{H}(a_i) - \mathcal{I}(a_i, a_j),\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{I}(\cdot,\cdot)\)</span> is mutual information, and <span class="math notranslate nohighlight">\(\mathcal{H}(\cdot)\)</span> is entropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ai</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of the first variable</p></li>
<li><p><strong>aj</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of the conditioning variable</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the variables are discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>conditional entropy of <cite>ai</cite> given <cite>aj</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.mig">
<span class="sig-name descname"><span class="pre">mig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_reg_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.mig" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Mutual Information Gap (MIG) between latent vectors and attributes.</p>
<p>Mutual Information Gap measures the degree of disentanglement. For each attribute, MIG is calculated by difference in the mutual informations between that of the attribute and its most informative latent dimension, and that of the attribute and its second-most informative latent dimension. Mathematically, MIG is given by</p>
<div class="math notranslate nohighlight">
\[\operatorname{MIG}(a_i, \mathbf{z}) = \dfrac{\mathcal{I}(a_i, z_j)-\mathcal{I}(a_i, z_k)}{\mathcal{H}(a_i)},\]</div>
<p>where <span class="math notranslate nohighlight">\(j=\operatorname{arg}\max_n \mathcal{I}(a_i, z_n)\)</span>, <span class="math notranslate nohighlight">\(k=\operatorname{arg}\max_{n≠j} \mathcal{I}(a_i, z_n)\)</span>, <span class="math notranslate nohighlight">\(\mathcal{I}(\cdot,\cdot)\)</span> is mutual information, and <span class="math notranslate nohighlight">\(\mathcal{H}(\cdot)\)</span> is entropy. If <cite>reg_dim</cite> is specified, <span class="math notranslate nohighlight">\(j\)</span> is instead overwritten to <cite>reg_dim[i]</cite>, while <span class="math notranslate nohighlight">\(k=\operatorname{arg}\max_{n≠j} \mathcal{I}(a_i, z_n)\)</span> as usual.</p>
<p>MIG is best applied for independent attributes.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.dmig" title="latte.functional.disentanglement.mutual_info.dmig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dmig</span></code></a></dt><dd><p>Dependency-Aware Mutual Information Gap</p>
</dd>
<dt><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.xmig" title="latte.functional.disentanglement.mutual_info.xmig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xmig</span></code></a></dt><dd><p>Dependency-Blind Mutual Information Gap</p>
</dd>
<dt><a class="reference internal" href="#latte.functional.disentanglement.mutual_info.dlig" title="latte.functional.disentanglement.mutual_info.dlig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dlig</span></code></a></dt><dd><p>Dependency-Aware Latent Information Gap</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – a batch of latent vectors</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_attributes</em><em>) or </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of attribute(s)</p></li>
<li><p><strong>reg_dim</strong> (<em>Optional</em><em>[</em><em>List</em><em>]</em><em>, </em><em>optional</em>) – regularized dimensions, by default None
Attribute <cite>a[:, i]</cite> is regularized by <cite>z[:, reg_dim[i]]</cite>. If <cite>reg_dim</cite> is provided, the first mutual information is always taken between the regularized dimension and the attribute and MIG may be negative.</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the attributes are discrete, by default False</p></li>
<li><p><strong>fill_reg_dim</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to automatically fill <cite>reg_dim</cite> with <cite>range(n_attributes)</cite>, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>MIG for each attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, (n_attributes,)</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rc16b187c67b2-1"><span class="brackets">1</span></dt>
<dd><ol class="upperalpha simple" start="17">
<li><p>Chen, X. Li, R. Grosse, and D. Duvenaud, “Isolating sources of disentanglement in variational autoencoders”, in Proceedings of the 32nd International Conference on Neural Information Processing Systems, 2018.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.dmig">
<span class="sig-name descname"><span class="pre">dmig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.dmig" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Dependency-Aware Mutual Information Gap (DMIG) between latent vectors and attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – a batch of latent vectors</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_attributes</em><em>) or </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of attribute(s)</p></li>
<li><p><strong>reg_dim</strong> (<em>Optional</em><em>[</em><em>List</em><em>]</em><em>, </em><em>optional</em>) – regularized dimensions, by default None
Attribute <cite>a[:, i]</cite> is regularized by <cite>z[:, reg_dim[i]]</cite>. If <cite>None</cite>, <cite>a[:, i]</cite> is assumed to be regularized by <cite>z[:, i]</cite>.</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the attributes are discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DMIG for each attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, (n_attributes,)</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r3bfc59b4b271-1"><span class="brackets">1</span></dt>
<dd><ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="14">
<li><p>Watcharasupat and A. Lerch, “Evaluation of Latent Space Disentanglement in the Presence of Interdependent Attributes”, in Extended Abstracts of the Late-Breaking Demo Session of the 22nd International Society for Music Information Retrieval Conference, 2021.</p></li>
</ol>
</li>
</ol>
</dd>
<dt class="label" id="r3bfc59b4b271-2"><span class="brackets">2</span></dt>
<dd><ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="14">
<li><p>Watcharasupat, “Controllable Music: Supervised Learning of Disentangled Representations for Music Generation”, 2021.</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.dlig">
<span class="sig-name descname"><span class="pre">dlig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.dlig" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Dependency-Aware Latent Information Gap (DLIG) between latent vectors and attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – a batch of latent vectors</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_attributes</em><em>)</em>) – a batch of at least two attributes</p></li>
<li><p><strong>reg_dim</strong> (<em>Optional</em><em>[</em><em>List</em><em>]</em><em>, </em><em>optional</em>) – regularized dimensions, by default None
Attribute <cite>a[:, i]</cite> is regularized by <cite>z[:, reg_dim[i]]</cite>. If <cite>None</cite>, <cite>a[:, i]</cite> is assumed to be regularized by <cite>z[:, i]</cite>.</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the attributes are discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DLIG for each attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, (n_attributes,)</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rcda703c5a7eb-1"><span class="brackets">1</span></dt>
<dd><ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="14">
<li><p>Watcharasupat, “Controllable Music: Supervised Learning of Disentangled Representations for Music Generation”, 2021.</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="latte.functional.disentanglement.mutual_info.xmig">
<span class="sig-name descname"><span class="pre">xmig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#latte.functional.disentanglement.mutual_info.xmig" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Dependency-Blind Mutual Information Gap (XMIG) between latent vectors and attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – a batch of latent vectors</p></li>
<li><p><strong>a</strong> (<em>np.ndarray</em><em>, </em><em>(</em><em>n_samples</em><em>, </em><em>n_attributes</em><em>) or </em><em>(</em><em>n_samples</em><em>,</em><em>)</em>) – a batch of attribute(s)</p></li>
<li><p><strong>reg_dim</strong> (<em>Optional</em><em>[</em><em>List</em><em>]</em><em>, </em><em>optional</em>) – regularized dimensions, by default None
Attribute <cite>a[:, i]</cite> is regularized by <cite>z[:, reg_dim[i]]</cite>. If <cite>None</cite>, <cite>a[:, i]</cite> is assumed to be regularized by <cite>z[:, i]</cite>.</p></li>
<li><p><strong>discrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the attributes are discrete, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>XMIG for each attribute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, (n_attributes,)</p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rb9564093a74c-1"><span class="brackets">1</span></dt>
<dd><ol class="upperalpha simple" start="11">
<li><ol class="upperalpha simple" start="14">
<li><p>Watcharasupat, “Controllable Music: Supervised Learning of Disentangled Representations for Music Generation”, 2021.</p></li>
</ol>
</li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../modularity/index.html" class="btn btn-neutral float-left" title="latte.functional.disentanglement.modularity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sap/index.html" class="btn btn-neutral float-right" title="latte.functional.disentanglement.sap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Karn N. Watcharasupat, Junyoung Lee, and Alexander Lerch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>