:py:mod:`latte.functional.interpolatability.utils`
==================================================

.. py:module:: latte.functional.interpolatability.utils

.. autoapi-nested-parse::

   
   ..
       !! processed by numpydoc !!


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   latte.functional.interpolatability.utils.finite_diff
   latte.functional.interpolatability.utils.liad
   latte.functional.interpolatability.utils.lehmer_mean



.. py:function:: finite_diff(z, a, order = 1, mode = 'forward', return_list = False)

   
















   ..
       !! processed by numpydoc !!

.. py:function:: liad(z, a, order = 1, mode = 'forward', return_list = False)

   
















   ..
       !! processed by numpydoc !!

.. py:function:: lehmer_mean(x, p)

   
















   ..
       !! processed by numpydoc !!

