:py:mod:`latte.functional.interpolatability.utils`
==================================================

.. py:module:: latte.functional.interpolatability.utils

.. autoapi-nested-parse::

   
   ..
       !! processed by numpydoc !!


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   latte.functional.interpolatability.utils.finite_diff
   latte.functional.interpolatability.utils.liad
   latte.functional.interpolatability.utils.lehmer_mean



.. py:function:: finite_diff(z: numpy.ndarray, a: numpy.ndarray, order: int = 1, mode: str = 'forward', return_list: bool = False)

   
















   ..
       !! processed by numpydoc !!

.. py:function:: liad(z: numpy.ndarray, a: numpy.ndarray, order: int = 1, mode: str = 'forward', return_list: bool = False)

   
















   ..
       !! processed by numpydoc !!

.. py:function:: lehmer_mean(x: numpy.ndarray, p: float)

   
















   ..
       !! processed by numpydoc !!

